# crud-gitflow

./: test-login.txt  test.txt
WebTrust/: WebTrust.sln
WebTrust/Domain/DTO/AnalisisDTO/: AnalisisCreateDto.cs  AnalisisDto.cs  AnalisisResultadoDto.cs  AnalisisUrlDto.cs
WebTrust/Domain/DTO/Historial/: HistorialAnalisisCreateDto.cs  HistorialAnalisisDto.cs
WebTrust/Domain/DTO/UsuarioDTO/: LoginDto.cs  (+2 more)
WebTrust/Domain/Entities/: Analisis.cs  HistorialAnalisis.cs  Usuario.cs
WebTrust/Domain/Interfaces/: IAnalisisRepository .cs  IHistorialAnalisisRepository.cs  IRepositorioGenerico.cs  IUsuarioRepository.cs
WebTrust/WebTrust.Api/: Program.cs  WebTrust.Api.csproj  WebTrust.Api.http  appsettings.json
WebTrust/WebTrust.Api/Controllers/: AnalisisController.cs  AnalisisUrlController.cs  HistorialAnalisisController.cs  LoginController.cs  UsuarioController.cs
WebTrust/WebTrust.Api/Properties/: launchSettings.json
WebTrust/WebTrust.Infrastructure/: WebTrust.Infrastructure.csproj
WebTrust/WebTrust.Infrastructure/GeneryRepository/: RepositorioGenerico.cs
WebTrust/WebTrust.Infrastructure/Persitence/Data/: AppDbContext.cs
WebTrust/WebTrust.Infrastructure/Repository/: AnalisisRepository.cs  HistorialAnalisisRepository.cs  UsuarioRepository.cs
WebTrust/WebTrut.Application/: WebTrut.Application.csproj
WebTrust/WebTrut.Application/Interfaces/: IAnalisisService.cs  IAnalisisUrlService.cs  IHistorialAnalisisService.cs  IUsuarioService.cs
WebTrust/WebTrut.Application/Service/: AnalisisService.cs  AnalisisUrlService.cs  HistorialAnalisisService.cs  LoginService.cs  UsuarioService.cs
